{
  "ConnectionStrings": {
    "Default": "Server=localhost, 1436;Database=SolutionAppDb;User Id=sa;Password=Axmed123_; TrustServerCertificate = True;"
  },
  "Token": {
    "Audience": "",
    "Issuer": "",
    "SecurityKey": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": ""
  },
  "EmailSettings": {
    "DefaultFromEmail": "same@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "samegmail.com",
    "Password": ""
  },
  "SMS": {
    "Uri": "",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "LogDb",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "MessageTemplate" ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
